<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media screen and (max-width: 600px) {
            body{
                background-color: red;
            }
  .box {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}


        .box {
            height: 400px;
            width: auto;
            border: 2px solid #eee;
            border-radius: 15px;
            margin: 6px;
            display: inline-block;
            background-color: aliceblue;
        }
        .box_img{
            height: 250px;
            width: 420px;
        }
        .but{
            height: 40px;
            width: 150px;
            border-radius: 100px;
        }
        .des{
            background-color: antiquewhite;
        }
    </style>
</head>
<body>
    <div class="box">
        <img class="box_img " src="/landscape.jpg" alt="">
        <h1 class="box_title">Title Card</h1>
        <p class="des">The Beatiful Of landscape In a Beatiful Of Sea In a landscape </p>
        <center>
            <button class="but">red more...</button>
        </center> 
    </div>
    <div class="box">
        <img class="box_img " src="/landscape.jpg" alt="">
        <h1 class="box_title">Title Card</h1>
        <p class="des">The Beatiful Of landscape In a Beatiful Of Sea In a landscape </p>
        <center>
            <button class="but">red more...</button>
         </center> 
    </div>
    <div class="box">
        <img class="box_img " src="/landscape.jpg" alt="">
        <h1 class="box_title">Title Card</h1>
        <p class="des">The Beatiful Of landscape In a Beatiful Of Sea In a landscape </p>
        <center>
                  <button class="but">red more...</button>
        </center>          
    </div>
</body>
</html>

